Intrusion-Detection-WSB-CCTV-ROI-Fuzzy-Final/
в”њв”Ђв”Ђ Documentation/
в”‚   в”њв”Ђв”Ђ DETECTION_FIX_SUMMARY.md
в”‚   в”њв”Ђв”Ђ explanation.md
в”‚   в”њв”Ђв”Ђ FINAL_COMPLETION_REPORT.md
в”‚   в”њв”Ђв”Ђ FRONTEND_THEME_UPDATE.md
в”‚   в”њв”Ђв”Ђ GMAIL_BODY_UPDATE_REPORT.md
в”‚   в”њв”Ђв”Ђ MIGRATION_NOTES.md
в”‚   в”њв”Ђв”Ђ OPTIMIZATION_GUIDE.md
в”‚   в”њв”Ђв”Ђ PROJECT_DEFENCE_REPORT.md
в”‚   в”њв”Ђв”Ђ QUICK_START_OPTIMIZATIONS.md
в”‚   в”њв”Ђв”Ђ ROI_FUZZY_MODIFICATION_REPORT.md
в”‚   в”њв”Ђв”Ђ ROI_INTEGRATION_REPORT.md
в”‚   в”њв”Ђв”Ђ system_design.md
в”‚   в””в”Ђв”Ђ workflow.md
в”њв”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ alert_decision_logic.py
в”‚   в”њв”Ђв”Ђ alert_service.py
в”‚   в”њв”Ђв”Ђ camera_utils.py
в”‚   в”њв”Ђв”Ђ detector.py
в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”њв”Ђв”Ђ fuzzy_logic.py
в”‚   в”њв”Ђв”Ђ risk_utils.py
в”‚   в”њв”Ђв”Ђ roi_detector.py
в”‚   в”њв”Ђв”Ђ roi_utils.py
в”‚   в”њв”Ђв”Ђ tracker.py
в”‚   в””в”Ђв”Ђ video_utils.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ camera.js
в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ live_camera.html
в”‚   в””в”Ђв”Ђ result.html
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_alert_system.py
в”‚   в”њв”Ђв”Ђ test_camera_pipeline.py
в”‚   в”њв”Ђв”Ђ test_conf_threshold.py
в”‚   в”њв”Ђв”Ђ test_config_consistency.py
в”‚   в”њв”Ђв”Ђ test_detection_fix.py
в”‚   в”њв”Ђв”Ђ test_email.py
в”‚   в”њв”Ђв”Ђ test_email_config.py
в”‚   в”њв”Ђв”Ђ test_email_trigger.py
в”‚   в”њв”Ђв”Ђ test_full_system.py
в”‚   в”њв”Ђв”Ђ test_fuzzy_logic.py
в”‚   в”њв”Ђв”Ђ test_highest_confidence.py
в”‚   в”њв”Ђв”Ђ test_image_alert.py
в”‚   в”њв”Ђв”Ђ test_intrusion_logic.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”њв”Ђв”Ђ test_professional_email_body.py
в”‚   в”њв”Ђв”Ђ test_roi_logic.py
в”‚   в””в”Ђв”Ђ test_roi_models.py
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ debug_detector.py
в”‚   в”њв”Ђв”Ђ debug_yolo.py
в”‚   в”њв”Ђв”Ђ email_trigger_control.py
в”‚   в”њв”Ђв”Ђ test_email_setup.py
в”‚   в”њв”Ђв”Ђ test_recent_img.py
в”‚   в”њв”Ђв”Ђ test_threshold_comparison.py
в”‚   в””в”Ђв”Ђ verify_fix.py
в”њв”Ђв”Ђ training/
в”‚   в”њв”Ђв”Ђ args.yaml
в”‚   в”њв”Ђв”Ђ data.example.yaml
в”‚   в””в”Ђв”Ђ results.csv
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.template
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ final_verification.py
в”њв”Ђв”Ђ MODEL_ACCURACY_ANALYSIS.py
в”њв”Ђв”Ђ OPTIMIZATION_CONFIG.py
в”њв”Ђв”Ђ PACKAGE_NOTES.md
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
