# Core model paths
MODEL_PATH=Models/best.pt
ENABLE_ROI_MONITORING=true
ROI_MODEL_PATH=Models/roi_best.pt

# Detection thresholds
IMAGE_CONF_THRESHOLD=0.25
VIDEO_CONF_THRESHOLD=0.25
LIVE_CONF_THRESHOLD=0.30
IOU_THRESHOLD=0.40
MAX_DETECTIONS=100
ENABLE_ADAPTIVE_PREPROCESSING=false
VIDEO_FRAME_SKIP=2

# ROI and fuzzy workflow
ROI_MODE=HYBRID
ROI_CONF_THRESHOLD=0.25
ROI_IOU_THRESHOLD=0.40
ROI_MAX_DETECTIONS=100
REQUIRE_ROI_FOR_ALERT=true
ROI_MIN_OVERLAP_RATIO=0.10
ROI_USE_CENTER_CHECK=true
ROI_ZONE_CLASSES=restricted_zone,restricted area,roi,zone
ROI_ALERT_CONTEXT_CLASSES=abnormal person,covered person,normal person,weapon,background,covered_person,normal_person
ROI_MANUAL_ZONES=[{"name":"restricted_area","bbox":[0.35,0.20,0.95,0.95]}]

# Legacy fallback thresholds when REQUIRE_ROI_FOR_ALERT=false
INTRUSION_HIGH_CONFIDENCE=0.80
INTRUSION_REVIEW_CONFIDENCE=0.45
INTRUSION_RISK_THRESHOLD=65
MINIMUM_PERSISTENCE_FRAMES=3

# Camera
CAMERA_INDEX=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=30
CAMERA_FRAME_SKIP=2
JPEG_QUALITY=78
FLIP_CAMERA=false

# Alert handling
ALERT_COOLDOWN_SECONDS=60
SAVE_ALERT_SCREENSHOTS=true
ALERT_DIR=static/alerts
# EMAIL_TRIGGER_MODE=MANUAL
EMAIL_TRIGGER_MODE=COOLDOWN_60
EMAIL_PROJECT_NAME=Hybrid CCTV Intrusion Detection System

# Gmail SMTP: keep blank until you create a fresh app password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587


# Flask
HOST=127.0.0.1
PORT=5000
FLASK_DEBUG=false
MAX_UPLOAD_MB=200
